<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        body {
            text-align: center;
            background-color: #000;
            color: rgb(192, 186, 186);
        }
        
        audio {
            margin: 30px 0 30px 0;
        }
        
        .container {
            background-color: #109595;
            height: 520px;
            overflow: hidden;
        }
        
        ul {
            transition: all 0.5s;
            width: 220px;
            margin: 0 auto;
        }
        
        .container li {
            height: 30px;
            line-height: 30px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .active {
            color: #fff;
            transform: scale(1.1);
        }
    </style>
    <script src="./index.js" defer></script>
</head>

<body>
    <audio src="./music.mp3" controls></audio>
    <div class="container">
        <ul>
        </ul>
    </div>
</body>

</html>